.container{
    height: 100vh;
}
.con_home{
    height: 75%;
    display: flex;
    align-items: center;
}
.db-home{
    .db-group{
        *{
            font-family: 'Inter';
            line-height: 1;
            color: #000;
            text-align: center;
        }
        h1{
            font-size: 65px;
            font-weight: 700;
        }
        h4{
            font-size: 28px;
            font-weight: 600;
            padding: 30px 0 52px 0;
        }
        p{
            font-size: 20px;
            font-weight: 400;
            width: 50%;
            margin: 0 auto;
            text-align: left;
            line-height: 1.3;
        }
        button{
            padding: 15px 30px;
            color: #fff;
            background-color: var(--primary-color);
            border-radius: 20px;
            margin: 40px auto 0 auto;
            display: block;
            font-size: 16px;
            background-image: url(../../../assets/images/explore.png);
            background-repeat: no-repeat;
            background-position: right;
            width: 182px;
        }
    }
}
.dash_bg{
    height: 100vh;
    background: linear-gradient(180deg, rgba(199, 255, 244, 0.20) 0%, rgba(255, 255, 255, 0.00) 100%);
}

.dashboard{
  ul{
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap:57px;
    .nav-li{
        font-size: 22px;
    }
    .tab-scale{
        border-radius: 6px;
        background: linear-gradient(180deg, rgba(205, 205, 205, 0.17) 0%, rgba(60, 55, 55, 0.09) 100%);
        padding: 47px 63px;
    }
    li{
        line-height: 33px;
        font-family: "Inter";
        .vector{
            padding-right: 18px;
        }
        a{
            color: #000;
            text-decoration: none;
           font-size: 22px;
           
        }
        a.active{
            color:#EA1B6B !important;
            .sec-word{
                color: #F00 !important
            }
        }
        ul{
            li{
                a{
                    font-size: 20px;
                    padding-left: 0;
                    @media screen and (max-width: 1024px) {
                        font-size: 16px;
                    }  
                }
            }
        }
    }
}
.dashbd-nav{
    position: relative;
    ul{
        box-shadow: 9px 9px 18px 0px rgba(0, 0, 0, 0.07), -9px -9px 18px 0px rgba(210, 200, 200, 0.15);
        background-color: #fff;
        z-index: 10;
        display: none;
        width: 100%;
        position: absolute;
        top: 77px;
        left: 0;
        padding: 9px 0 9px 15px;
        list-style-position: inside;
        li{
            list-style-type: disc;
            padding: 12px 12px 12px 6px;
            @media screen and (max-width: 1024px) {
                padding: 3px 8px;
            } 
            ::marker{
                color: #000;
            }
        }
    }
}

}
.nav-li.navactive{
    .dashbd-nav{
        ul{
            display: block;
        }
    }
}
@media screen and (max-width: 1450px) {
    .dashboard{
        ul{
            .tab-scale{
                font-size: 20px;
                padding: 27px 42px;
              }
        }
    }
    .db-home{
        .db-group{
            h1{
                font-size: 42px;
            }
            h4{
                font-size: 20px;
                padding: 20px 0 32px 0;
            }
            p{
                font-size: 14px;
                width: 40%;
            }
            button{
                padding: 12px 24px;
                margin: 40px auto 0 auto;
                font-size: 14px;
                width: 143px;
            }
        }
    }
}
@media screen and (max-width: 1200px) {
  .dashboard{
    ul{
        width: 65%;
        padding: 13px 0;
    }
    .product-ul{
        width: 236% !important;
    }
  }
}
@media screen and (max-width: 1024px) {
    .dashboard{
        .banner{
            height: 245px;
            @media screen and (max-width: 767px) {
              height:225px;
            }
            .banner-text_inner{
                font-size: 18px;
            }
        }
        ul{
        

           .tab-scale{
                font-size: 18px !important;
              }
        }
    }
}
@media screen and (max-width: 898px) {
  .dashboard{
    ul{
        width: 75%;
        padding: 10px 0;
    }
  }
}
@media screen and (max-width: 767px) {
    
    .dashboard{
        padding-top: 90px;
        ul{
            margin-bottom: 0;
            box-shadow: -9px -9px 18px 0px rgba(209, 189, 189, 0.17);
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 11px 0;
            li{
                padding: 0 15px;
                text-align: center;
                span{
            text-align: center !important;
                }
            }
            .view{
                display: none !important;
               
            }
            .nav-li.navactive{
                .dashbd-nav{
                    .add_edit{
                        transform: translate(27%,-100%) !important;
                        transition: .5s all ease-out;
                    }
                    .product-ul{
                        transform: translate(35%,-100%);
                        transition: .5s all ease-out;
                    }
                }
                
            }
            .nav-li{
                width: 33.33%;
                line-height: 1.25;
                padding: 0 15px;
                text-align: center;
                .dashbd-nav{
                    ul{
                        width: auto;
                        text-align: left;
                        display: block;
                        top: 0;
                        padding-left: 4px;
                        box-shadow: -9px -9px 18px 0px rgba(231, 208, 208, 0.17), 9px 9px 18px 0px rgba(231, 222, 222, 0.15);
                        li{
                            list-style-type: none;
                            padding: 3px 30px 3px 15px;
                        }
                    }
                    .add_edit{
                        transform: translate(-110%,-100%);
                    }
                    .product-ul{
                        transform: translate(195%,-100%);
                        width: auto !important;
                    }
                }
                .mobile-mode{
                    padding-bottom: 11px;
                    display: block;
                    a{
                    font-size: 16px !important;
                    line-height: 16px !important;
                    }
                }
                .tab-scale{
                    font-size: 14px !important;
                    line-height: 1;
                    &:hover{
                        transition:none; 
                    transform: none;  
                    display: contents;
                    }
                }
            }
        }
    }
    
}
@media screen and (max-width: 500px) {
  .dashbd-nav{
    ul{
        padding-bottom: 0 !important;
        li{
            padding:5px !important;
        }
    }
  }
}

